* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #000000b9;
    color: white;
}

.container {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: space-between; */
    
}




.nav {
    width: 6%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(61, 60, 60);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
     padding-left: 0.6rem;
}

.nav:hover {
    width: 10%;
    transition: 0.5s ease-in-out;
}

.nav ul li {
    list-style: none;
    padding: 1rem 0;
}

.nav ul li a {
    text-decoration: none;
    font-weight: 400;
    color: #fff;
}

.hero-section {
    width: 100%;
    height: 100%;
}

.hero-top {
    display: flex;
    padding: 1rem;
    overflow-y: auto;
}

.left-section {
    width: 40%;
    height: 80%;
    /* background-color: rebeccapurple; */
    margin-left: 1rem;
}

.right-section {
    width: 60%;
    height: 100%;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 8rem;
    /* background-color: green; */
}

.cards .card {
    padding: 1rem;
    width: 60%;
    margin: 10px;
    border: 2px solid rgb(147, 147, 147);
    border-radius: 10px;
}

.cards .card .details {
    display: flex;
    padding: 5px;
}

.cards .card img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 1px 13px rgba(230, 230, 230, 0.6);
}

.right-section {
    padding: 1rem;
}

.right-section .card {
    box-shadow: 0px 1px 13px rgba(230, 230, 230, 0.6);
    border-radius: 10px;
    padding: 1rem;
}

    .right-section .card h2 {
        margin: 1rem 0;
    }

.right-section .card img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.hero-section .hero-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.hero-section .hero-bottom .cards .card {
    width: 30%;
}
